LogIn.xaml

<Page x:Class="WpfAppAAA.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppAAA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogIn">

    <Grid Background="White">
        <Grid Width="400" Height="300">
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Логин" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="71,38,0,0"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="71,45,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,48,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179"/>
            <Button x:Name="ViewBtn" Content="Просмотр товаров" HorizontalAlignment="Left" Margin="25,63,0,0" Grid.Row="2" VerticalAlignment="Top" Width="126" Height="27" Click="ViewBtn_Click"/>
            <Button x:Name="EnterBtn" Content="Вход" Grid.Column="1" HorizontalAlignment="Left" Margin="47,63,0,0" Grid.Row="2" VerticalAlignment="Top" Width="125" Height="27"/>

        </Grid>

    </Grid>
</Page>
