Manager.xaml

<Page x:Class="WpfAppAAA.Manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppAAA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manager" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <DataGrid Name="DataS" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="572">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ProductPhoto}" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="наим" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="{Binding ProductName}" Grid.Row="0" Grid.Column="1"/>
                                <Label Content="опис" Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Text="{Binding ProductDescription}" Grid.Row="1" Grid.Column="1"/>
                                <Label Content="произв" Grid.Row="2" Grid.Column="0"/>
                                <TextBlock Text="{Binding Supplier.SupplierName}" Grid.Row="2" Grid.Column="1"/>
                                <Label Content="цена" Grid.Row="3" Grid.Column="0"/>
                                <TextBlock Text="{Binding ProductCost}" Grid.Row="3" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="CmbSupplier" HorizontalAlignment="Left" Margin="577,49,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="CmbSupplier_SelectionChanged"/>
        <TextBox Name="TbName"  HorizontalAlignment="Left" Height="24" Margin="583,88,0,0" TextWrapping="Wrap" TextChanged="TbName_TextChanged" VerticalAlignment="Top" Width="188"/>
        <Button Content="add" Name="AddBtn" HorizontalAlignment="Left" Margin="583,289,0,0" VerticalAlignment="Top" Width="75" Click="AddBtn_Click"/>
        <Button Content="edit" Name ="EditBtn" HorizontalAlignment="Left" Margin="583,333,0,0" VerticalAlignment="Top" Width="75" Click="EditBtn_Click"/>
        <Button Content="del" Name="DelitBtn" HorizontalAlignment="Left" Margin="583,378,0,0" VerticalAlignment="Top" Width="76" Click="DelitBtn_Click"/>
        <Label Name="Count"  Content="" HorizontalAlignment="Left" Margin="596,418,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="из" HorizontalAlignment="Left" Margin="639,418,0,0" VerticalAlignment="Top"/>
        <Label Name="All" Content="" HorizontalAlignment="Left" Margin="669,418,0,0" VerticalAlignment="Top" Width="35"/>
    </Grid>
</Page>
